<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario1</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <form action="" method="post" id="form">
        <div class="form">
            <h1>Feria Virtual Latina</h1>
            <h2>Registro</h2>

            <div class="group-input">
                <input type="text" name="" id="name" required><span class="barra"></span>
                <label for="">Nombre</label>
            </div>

            <div class="group-input">
                <input type="text" name="" id="name" required><span class="barra"></span>
                <label for="">Apellido</label>
            </div>

            <div class="group-input">
                <input type="text" name="" id="name" required><span class="barra"></span>
                <label for="">Direccion</label>
            </div>


            <button type="submit">Enviar</button>

        </div>
    </form>
    <script src="assets/js/main.js"></script>
</body>
</html>